<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style type="text/css">
	body{
	border-style: solid;
	border-color: blue;
	border-width: 6px;
	font-size: 35px;
	text-align: center;
	

	}
	h1{
	border-style: solid;
	border-color: black;
	border-width: 4px;
	height: 50px;
	line-height: 50px;
	}
	p{
	border: 2px solid purple;
	text-align: left;
	font-size: 25px;
	padding: 28px;
	line-height: 0.8em;
	}
	img{
	width: 100%;
	border: 3px solid red;
	padding: 6px;
	text-align: center;
	}
	div{
	border: 2px solid green;
	padding: 5px;
	}
	b{
	color: red;
	}
	a{
	color: yellow;
	margin: 1em;
	background: blue;
	padding: 0.2em 0.3em;	
	}
	a:hover{
	background: cyan;
	color: red;
	}




  </style>
 
  <title>我的个人主页</title>
 </head>
 <body>
 <h1>
 hello <b>w</b>orld!
 </h1>
 <div id="" class="">
 <a href="20232401-a.html">a1</a>
 <a href="20232401-b.html">a2</a>
 <a href="20232401-c.html">a3</a>
	
 </div>
 <p>
 <img src="htd.png" alt="">
 how are you how are you how are you how are you how are you how are you how are you how are you how are you how are you how are you how are you how are you how are you how are you how are you how are you how are you how are you how are you how are you how are you how are you how are you
 </p>
 <div id="" class="">
 2024/4/14-管圣洪
	
 </div>
  
 </body>
</html>
